[pytest]
addopts = -q -W ignore::pydantic.PydanticDeprecatedSince20 -p no:cacheprovider --ignore=.pytest_cache --basetemp=./.pytest_tmp --strict-markers
python_files = tests/*.py
norecursedirs = src/asr .pytest_cache
filterwarnings =
    ignore::pydantic.PydanticDeprecatedSince20
asyncio_mode = auto 